@import vars

*
	box-sizing: border-box

body
	font-family: "Open Sans Medium"
	overflow-x: hidden
	line-height: 1.5
	font-size: 20px
	background-color: $white
	color: $pink-dark

.button
	display: block
	margin: 0 auto
	color: $white
	padding: 18px 35px
	border-radius: 40px
	border: none
	background: $pink
	background: -moz-linear-gradient(top, $pink 0%, $pink-dark 100%)
	background: -webkit-linear-gradient(top, $pink 0%,$pink-dark 100%)
	background: linear-gradient(to bottom, $pink 0%,$pink-dark 100%)	

h2.title
	margin-top: 30px

.header
	padding: 130px 0
	background-image: url("../img/bg-header.jpg")
	background-position: center
	background-size: cover
	color: $white
	.block
		border-right: 2px solid $white
		padding: 50px 0
	.target
		text-align: center
		margin-top: 50px
		color: $gray
		font-size: 25px
	.button
		margin-top: 50px
	.logo
		display: block
		max-width: 200px
		margin: 0 auto
	.title1, .title2
		margin-top: 70px

	.title1 span
		color: $pink
	h1
		font-weight: 100

.quality
	padding-top: 40px
	border-bottom: 1px solid $pink-dark
	.brush
		max-width: 300px
		margin: 0 auto
	.subtitle
		margin-top: 30px

.barber
	padding: 20px
	border-bottom: 1px solid $pink-dark
	h2.title
		text-align: center
	.name
		margin-bottom: 0
		margin-top: 15px
	.position
		margin-top: 5px
		font-size: 16px
		color: $gray
	.position, .name
		text-align: center
	.block
		padding-top: 70px
		max-width: 200px
		margin: 0 auto

.sale
	padding-top: 100px
	border-bottom: 1px solid $pink-dark
	.discount
		max-width: 500px
		margin: 0 auto
	h2.title
		margin-bottom: 60px
	p
		margin-top: 40px
	.pin
		color: $pink
	span.center
		display: block
		text-align: center

.gucci
	position: relative
	background: #fff url("../img/bg-gucci.jpg") center no-repeat
	background-size: cover
	color: $white
	h2.title
		text-align: center
		margin-top: 100px
		margin-bottom: 400px
		span
			color: $pink
	.face-wrap0
		position: relative
		z-index: 1
	.face-wrap1
		position: absolute
		bottom: -130px
		padding: 20px
		background-color: rgba(255,255,255, 0.2)
		border-radius: 14%
	.face-wrap2
		position: relative
		padding: 20px
		background-color: rgba(255,255,255, 0.4)
		border-radius: 14%
	.face
		position: relative
		z-index: 1
		
.present
	position: relative
	z-index: 2
	padding-top: 150px
	.subtitle 
		margin: 40px 0

footer
	background-color: $black
	padding: 100px 0
	text-align: center
	font-size: 16px
	.logo
		max-width: 130px
		margin: 0 auto
	.block
		display: inline-block
		margin-bottom: 100px
	.link
		display: block
		color: $white
		padding: 1px
		margin-bottom: 5px
		&:hover
			text-decoration: none
			padding-top: 2px
			padding-bottom: 0
			color: $gray
	.copyright
		text-align: center
		margin-top: 50px
		.vb
			@extend .link
			color: $pink
			&:hover
				color: $pink-dark
		p 
			color: $white
	//всплывающее окно

.popup
	position: fixed
	display: none
	z-index: 99
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, 0.6)

	&-close
		position: absolute
		padding: 0
		top: 30px
		right: 40px
		width: 30px
		height: 30px
		background: $white url(../img/close.png) center no-repeat
		border: none
	&-logo
		max-width: 220px
	&-title
		font-size: 14px
		margin:
			left: 50px
			bottom: 5px
			top: 15px
	&-content
		position: fixed
		top: 2%
		left: 50%
		min-width: 800px
		transform: translateX(-50%)
		padding: 10px 40px 40px
		border: none
		border-radius: 30px
		background-color: $white
		select, input
			display: block
			width: 100%
			border: none
			border: 1px solid $gray
			padding: 15px 46px
			border-radius: 20px
		select, .check
			font-size: 18px
		select
			-webkit-appearance: none
			-moz-appearance: none
			appearance: none
			background: #fff url(../img/select-arrow.png) 95% 50% no-repeat
	.radio
		margin-top: 5px
		min-width: 32%
		display: inline-block
		font-size: 16px
		.block
			width: 100%
		input
			display: inline-block
			width: 20% 
	.button
		margin-top: 30px
		border-radius: 25px
		padding: 18px 45px
		